{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JJ8CGN2XS95P1MVHDGHSQEB2"],"configuration_url":null,"connections":[],"created_at":"2025-01-23T01:30:35.488356+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7c9ee50b3c6a888eda7e90066ef74a4f","identifiers":[["sun","01JJ8CGN2XS95P1MVHDGHSQEB2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-23T01:30:35.488404+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JJ8CGN2XS95P1MVHDGHSQEB2","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}