{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-23T03:45:39.318735+00:00","last_reported":"2025-01-23T03:45:39.318735+00:00","last_updated":"2025-01-23T03:45:39.318735+00:00","context":{"id":"01JJ8M7YZPP1EC7GBB0EJF6S0K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-23T04:30:46.928641+00:00"
    }
  ]
}