{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.488610+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"dcc775599865f8e845fd3bd56729ba7e","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.733795+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.489882+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e9eab823dedfe5750ed790649a708b3f","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.734053+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.490221+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d5ae58482b64e8ef8570ad12b46417f4","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.734188+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.490439+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"1b469ff66a7602bbf5cc886c22891aec","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.734284+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.490675+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a416b46eec78e2e9f8406fc10747db59","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.734371+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.490882+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"695bd31f651d60e1e3940e3ae3505f3d","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.734451+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.491070+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b29d9d4f3f9197704be60694675b739e","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.491107+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.491192+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"b260a5af5968b0edf04127a55b083f44","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.491222+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","created_at":"2025-01-23T01:30:35.491293+00:00","device_class":null,"device_id":"7c9ee50b3c6a888eda7e90066ef74a4f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6f0acf4005b88923c66b38c94c7041ab","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:30:35.491322+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JJ8CGN2XS95P1MVHDGHSQEB2-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}