{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-23T01:30:35.486019+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JJ8CGN2XS95P1MVHDGHSQEB2","minor_version":1,"modified_at":"2025-01-23T01:30:35.486025+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-23T01:30:35.735580+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JJ8CGNAQGW129NV7WY8MMG1E","minor_version":1,"modified_at":"2025-01-23T01:30:35.735584+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1}
    ]
  }
}