# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Airbyte
AIRBYTE_SERVER_HOST=airbyte
AIRBYTE_SERVER_PORT=8000

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_pass

# Superset
SUPERSET_ADMIN_USER=superset
SUPERSET_ADMIN_PASSWORD=superset